{
  "name": "squak",
  "description": "Setup and build modern Web Servers in TypeScript.",
  "version": "0.0.0-development",
  "repository": "github:tobua/squak",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "build": "padua build",
    "postinstall": "skip-local-postinstall dist/installation.js",
    "start": "padua watch",
    "test": "padua test --forceExit"
  },
  "padua": {
    "entry": [
      "installation.ts"
    ],
    "esbuild": {
      "platform": "node",
      "format": "esm"
    }
  },
  "dependencies": {
    "@swc/core": "^1.2.175",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "deep-for-each": "^3.0.0",
    "deepmerge": "^4.2.2",
    "esbuild": "^0.14.38",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "fast-glob": "^3.2.11",
    "is-ci": "^3.0.1",
    "jest": "^28.0.3",
    "lodash.unset": "^4.5.2",
    "logua": "^2.1.4",
    "nodemon": "^2.0.16",
    "pakag": "^2.6.0",
    "parse-gitignore": "^1.0.1",
    "rimraf": "^3.0.2",
    "skip-local-postinstall": "^2.0.3",
    "typescript": "^4.6.4"
  },
  "type": "module",
  "sideEffects": true,
  "main": "dist/index.js",
  "exports": {
    "default": "./dist/index.js"
  },
  "bin": "dist/index.js",
  "source": "index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "configuration/*",
    "!configuration/*.ts"
  ],
  "keywords": [
    "backend",
    "server",
    "build-tool",
    "node",
    "typescript"
  ],
  "devDependencies": {
    "@types/deepmerge": "^2.2.0",
    "enhanced-resolve": "^5.9.3",
    "get-port": "^6.1.2",
    "jest-fixture": "^3.0.0",
    "padua": "^0.5.6",
    "tcp-port-used": "^1.0.2"
  },
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "/template/",
      "/test/fixture/",
      "/script/"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!jest-fixture|logua|pakag|synec|sort-package-json|detect-indent|detect-newline|is-plain-obj|get-port).*/"
    ]
  },
  "engines": {
    "node": ">= 14"
  }
}
