{
  "name": "squak",
  "description": "Setup and build modern Web Servers in TypeScript.",
  "version": "0.1.0",
  "repository": "github:tobua/squak",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "test": "padua test",
    "start": "padua watch",
    "build": "padua build",
    "postinstall": "node dist/installation.js"
  },
  "dependencies": {
    "deep-for-each": "^3.0.0",
    "fast-glob": "^3.2.5",
    "is-ci": "^3.0.0",
    "lodash.unset": "^4.5.2",
    "logua": "^2.1.4",
    "object-assign-deep": "^0.4.0",
    "pakag": "^2.3.0",
    "parse-gitignore": "^1.0.1"
  },
  "type": "module",
  "main": "dist/index.js",
  "sideEffects": false,
  "bin": "dist/index.js",
  "source": "index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/object-assign-deep": "^0.4.0",
    "jest-fixture": "^1.0.0",
    "padua": "^0.3.0"
  },
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "./tsconfig.json"
      }
    },
    "modulePathIgnorePatterns": [
      "/template/",
      "/test/fixture/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.jsx?$": [
        "babel-jest",
        {
          "configFile": "./node_modules/padua/configuration/.babelrc"
        }
      ]
    },
    "transformIgnorePatterns": [
      "node_modules/cint"
    ]
  },
  "engines": {
    "node": ">= 14"
  }
}
