{
  "name": "squak",
  "description": "Setup and build modern Web Servers in TypeScript.",
  "version": "0.1.0",
  "repository": "github:tobua/squak",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "test": "padua test",
    "start": "padua watch",
    "build": "padua build",
    "postinstall": "node dist/installation.js"
  },
  "dependencies": {
    "is-ci": "^3.0.0",
    "logua": "^2.1.3"
  },
  "type": "module",
  "main": "dist/index.js",
  "sideEffects": false,
  "bin": "dist/index.js",
  "source": "index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "padua": "^0.3.0"
  },
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "./tsconfig.json"
      }
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/script/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "engines": {
    "node": ">= 14"
  }
}
